# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AppManager.java  BaseActivity.java  CustomPartShadowPopupView.java  DiseaseNewSelectObjectListener.java  DonwloadSaveImg.java  DropDownView.java  ImageUtil.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  Task.java
app/src/main/java/com/example/demo/demo/: DemoActivity.java  DemoContract.java  DemoPresenter.java  DonwloadSaveImg.java
app/src/main/java/com/example/demo/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  adapter_purchase_and_storage_item.xml  custom_part_shadow_popup.xml  list_item.xml  view_ddv_drop_down.xml
app/src/main/res/values/: arrts.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
